### create a new user
POST  http://localhost:4000/auth/signup
Content-Type: application/json

{
    "email": "ahmad@gmail.com",
    "username": "ahmad",
    "password":"123456",
    "age": 20
}

### login a user
POST  http://localhost:4000/auth/login
Content-Type: application/json

{
    "email": "ali2@gmail.com",
    "password" : "123456"
    
}

### Logout a User
POST  http://localhost:4000/auth/signout


### Update a User
PATCH   http://localhost:4000/auth/8
Content-Type: application/json

{
    "age" : 10
  
}

### Remove a user
DELETE http://localhost:4000/auth/13


### Who am I
GET http://localhost:4000/auth/whoami

### Get a User
GET http://localhost:4000/auth/14


### Get all Users
GET http://localhost:4000/auth/all

### Get by Email
GET http://localhost:4000/auth?email=ali3@gmail.com
